mail.from-email=pdcloudops@tieto.com

spring.mail.host=localhost://8090

#spring.mail.port=25 # SMTP server port
#spring.mail.username= # Login used for authentication
#spring.mail.password= # Password for the given login
#spring.mail.protocol=smtp
#spring.mail.defaultEncoding=UTF-8 # Default message encoding

