<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Tieto DevOps Space</title>
<style type="text/css">
div, p, a, li, td { -webkit-text-size-adjust:none; }
.ReadMsgBody{width: 100%; background-color: #f3f3f3;}
.ExternalClass{width: 100%; background-color: #f3f3f3;}
body{width: 100%; height: 100%; background-color: #f3f3f3; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

.hover:hover {opacity:0.90;filter:alpha(opacity=90);}

</style>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td>
		
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 50px; margin-bottom: 100px;">
				<tr>
					<td width="600">
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" >
							<tr>
								<td width="600" bgcolor="#ffffff" style="border: 1px solid #e7eeee; border-radius: 5px;">
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#0065a0">
										<tr>
											<td width="600" height="80" style=" border-bottom: 1px solid #e7eeee;">
												<center><p style="font-size: 30px; color: #fff; text-align: center; font-family: Helvetica, Arial, sans-serif; padding: 20px 0;">Tieto DevOps Space</p></center>
											</td>
										</tr>
									</table>
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="" style="margin-top: 30px; margin-bottom: 30px;">
										<tr>
											<td width="40"></td>
											<td width="555" style="text-align;" valign="top">
    											<span th:utext="${message}"></span>
												<p>Best Regards,</p>
												<p>Tieto DevOps Space Team</p>
												
												<p style="margin-bottom: 28px;"></p>

											</td>

											<td width="5"></td>
										</tr>
									</table>
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#0065a0">
										<tr>
											<td width="200" height="80" style="font-size: 16px; color: #ffffff; text-align: left; padding-left: 40px; font-family: Helvetica, Arial, sans-serif;">
											&copy; 2018 Tieto
											</td>
											<td width="400" height="80" style="font-size: 16px; color: #ffffff; text-align: right; padding-right: 40px; font-family: Helvetica, Arial, sans-serif; ">
											<a href="${portalUrl}#/unsubscribe" style="color: #BDBDBD; text-decoration: none;">Unsubscribe</a>
											<a href="mailto:tds@tieto.com" style="margin-left: 10px; color: #ffffff; text-decoration: none;">Support</a>
											<a href="${portalUrl}" style="margin-left: 10px; color: #ffffff; text-decoration: none;">Portal</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			
		</td>
	</tr>
</table>